<!DOCTYPE>
<html>
  <head>
    <title>movie api site</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
    </header>
    <section class="movie_list">
      <div>
        <select id='genres'>
          <option value=""></option>
        </select>
        <!-- <input type="text" name="movie_title" value="" placeholder="move title"> -->
        <button type="">search</button>
      </div>
      <div id="content">
      </div>
    </section>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
